<resources>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
	
    <dimen name="default_button_width">100dp</dimen>
    
    <dimen name="default_5">5dp</dimen>
    <dimen name="default_10">10dp</dimen>
    <dimen name="default_20">20dp</dimen>
    <dimen name="default_30">30dp</dimen>
    <dimen name="default_40">40dp</dimen>
    <dimen name="default_50">50dp</dimen>
    <dimen name="default_60">60dp</dimen>
    <dimen name="default_70">70dp</dimen>
    <dimen name="default_80">80dp</dimen>
    <dimen name="default_100">100dp</dimen>
    <dimen name="default_120">120dp</dimen>
    
</resources>
